# Creative Tabs
MSB:tabMSB=More Storage Blocks

# Blocks
tile.MSB:blockApple.name=Block of Apple
tile.MSB:blockCharcoal.name=Block of Charcoal
tile.MSB:blockGA.blockGoldApple1.name=Block of Golden Apple
tile.MSB:blockGA.blockGoldApple2.name=Block of Golden Apple (Notch Apple)
tile.MSB:blockDye.blockBlueDye.name=Block of Blue Dye
tile.MSB:blockDye.blockCactusGreen.name=Block of Green Dye
tile.MSB:blockDye.blockCocoa.name=Block of Cocoa
tile.MSB:blockDye.blockCyanDye.name=Block of Cyan Dye
tile.MSB:blockDye.blockGrayDye.name=Block of Gray Dye
tile.MSB:blockDye.blockInkSack.name=Block of Ink Sack
tile.MSB:blockDye.blockLightBlueDye.name=Block of Light Blue Dye
tile.MSB:blockDye.blockLimeDye.name=Block of Lime Dye
tile.MSB:blockDye.blockMagentaDye.name=Block of Magenta Dye
tile.MSB:blockDye.blockOrangeDye.name=Block of Orange Dye
tile.MSB:blockDye.blockPinkDye.name=Block of Pink Dye
tile.MSB:blockDye.blockPurpleDye.name=Block of Purple Dye
tile.MSB:blockDye.blockRoseRed.name=Block of Rose Red Dye
tile.MSB:blockDye.blockSilverDye.name=Block of Silver Dye
tile.MSB:blockDye.blockWhiteDye.name=Block of White Dye
tile.MSB:blockDye.blockYellowDye.name=Block of Yellow Dye
tile.MSB:blockEgg.name=Block of Egg
tile.MSB:blockEnderEye.name=Block of Ender Eye
tile.MSB:blockEnderPearl.name=Block of Ender Pearl
tile.MSB:blockFireball.name=Block of Fireball
tile.MSB:blockReed.name=Block of Reed
tile.MSB:blockBook.name=Block of Book
tile.MSB:blockSeeds.name=Block of Wheat Seeds
tile.MSB:blockArrow.name=Block of Arrows
tile.MSB:blockCarrot.name=Block of Carrots
tile.MSB:blockRottenFlesh.name=Block of Rotten Flesh
tile.MSB:blockLeather.name=Block of Leather
tile.MSB:blockBucket.name=Block of Buckets
tile.MSB:blockNetherWart.name=Block of Nether Wart
tile.MSB:blockPotato.name=Block of Potatoes
tile.MSB:blockLead.name=Block of Leads
tile.MSB:blockGunpowder.name=Block of Gunpowder
tile.MSB:blockSlimeball.name=Block of Slimeball
tile.MSB:blockBlazeRod.name=Block of Blaze Rods
tile.MSB:blockStick.name=Block of Sticks
tile.MSB:blockFlint.name=Block of Flint
tile.MSB:blockFeather.name=Block of Feathers
tile.MSB:blockBeef.blockRawBeef.name=Block of Raw Beef
tile.MSB:blockBeef.blockCookedBeef.name=Block of Steak
tile.MSB:blockFish.blockRawFish.name=Block of Raw Fish
tile.MSB:blockFish.blockRawSalmon.name=Block of Raw Salmon
tile.MSB:blockFish.blockClownfish.name=Block of Clownfish
tile.MSB:blockFish.blockPufferfish.name=Block of Pufferfish
tile.MSB:blockFish.blockCookedFish.name=Block of Cooked Fish
tile.MSB:blockFish.blockCookedSalmon.name=Block of Cooked Salmon
tile.MSB:blockSugarcane.name=Block of Sugarcane
tile.MSB:blockPumpkinPie.name=Block of Pumpkin Pie
tile.MSB:blockCookie.name=Block of Cookies
tile.MSB:blockSeeds.blockWheatSeeds.name=Block of Wheat Seeds
tile.MSB:blockSeeds.blockPumpkinSeeds.name=Block of Pumpkin Seeds
tile.MSB:blockSeeds.blockMelonSeeds.name=Block of Melon Seeds
tile.MSB:blockNetherStar.name=Block of Nether Stars
tile.MSB:blockSkull.blockSkeletonSkull.name=Block of Skeleton Skulls
tile.MSB:blockSkull.blockWitherSkull.name=Block of Wither Skulls
tile.MSB:blockSkull.blockZombieSkull.name=Block of Zombie Skulls
tile.MSB:blockSkull.blockCreeperSkull.name=Block of Creeper Skulls
tile.MSB:blockBone.name=Block of Bones
tile.MSB:blockSugar.name=Block of Sugar
tile.MSB:blockPorkchop.blockRawPorkchop.name=Block of Raw Porkchop
tile.MSB:blockPorkchop.blockCookedPorkchop.name=Block of Cooked Porkchop
tile.MSB:blockClay.name=Block of Clay
tile.MSB:blockGhastTear.name=Block of Ghast Tears
tile.MSB:blockBread.name=Block of Bread
tile.MSB:blockString.name=Block of String

# Ore Dictionary
oreDict.name=Ore Dictionary Name:

oreDict.blockApple=blockApple
oreDict.blockArrow=blockArrow
oreDict.blockBlazeRod=blockBlazeRod
oreDict.blockBook=blockBook
oreDict.blockCarrot=blockCarrot
oreDict.blockCharcoal=blockCharcoal
oreDict.blockDye=blockDye
oreDict.blockEgg=blockEgg
oreDict.blockEnderPearl=blockEnderPearl
oreDict.blockEnderEye=blockEnderEye
oreDict.blockGA=blockGA
oreDict.blockGunpowder=blockGunpowder
oreDict.blockNetherWart=blockNetherWart
oreDict.blockPotato=blockPotato
oreDict.blockRottenFlesh=blockRottenFlesh
oreDict.blockSlimeball=blockSlimeball
oreDict.blockFireball=blockFireball
oreDict.blockSeeds=blockSeeds
oreDict.blockLead=blockLead
oreDict.blockLeather=blockLeather
oreDict.blockBucket=blockBucket
oreDict.blockStick=blockStick
oreDict.blockFlint=blockFlint