MSB:tabMSB=More Storage Blocks

tile.MSB:blockApple.name=Block of Apple
tile.MSB:blockCharcoal.name=Block of Charcoal
tile.MSB:blockGA.blockGoldApple1.name=Block of Golden Apple
tile.MSB:blockGA.blockGoldApple2.name=Block of Golden Apple (Notch Apple)
tile.MSB:blockDye.blockBlueDye.name=Block of Blue Dye
tile.MSB:blockDye.blockCactusGreen.name=Block of Green Dye
tile.MSB:blockDye.blockCocoa.name=Block of Cocoa
tile.MSB:blockDye.blockCyanDye.name=Block of Cyan Dye
tile.MSB:blockDye.blockGrayDye.name=Block of Gray Dye
tile.MSB:blockDye.blockInkSack.name=Block of Ink Sack
tile.MSB:blockDye.blockLightBlueDye.name=Block of Light Blue Dye
tile.MSB:blockDye.blockLimeDye.name=Block of Lime Dye
tile.MSB:blockDye.blockMagentaDye.name=Block of Magenta Dye
tile.MSB:blockDye.blockOrangeDye.name=Block of Orange Dye
tile.MSB:blockDye.blockPinkDye.name=Block of Pink Dye
tile.MSB:blockDye.blockPurpleDye.name=Block of Purple Dye
tile.MSB:blockDye.blockRoseRed.name=Block of Rose Red Dye
tile.MSB:blockDye.blockSilverDye.name=Block of Silver Dye
tile.MSB:blockDye.blockWhiteDye.name=Block of White Dye
tile.MSB:blockDye.blockYellowDye.name=Block of Yellow Dye
tile.MSB:blockEgg.name=Block of Egg
tile.MSB:blockEnderEye.name=Block of Ender Eye
tile.MSB:blockEnderPearl.name=Block of Ender Pearl
tile.MSB:blockFireball.name=Block of Fireball
tile.MSB:blockReed.name=Block of Reed
tile.MSB:blockBook.name=Block of Book
tile.MSB:blockSeeds.name=Block of Wheat Seeds
tile.MSB:blockArrow.name=Block of Arrows
tile.MSB:blockCarrot.name=Block of Carrots
tile.MSB:blockRottenFlesh.name=Block of Rotten Flesh
tile.MSB:blockLeather.name=Block of Leather
tile.MSB:blockBucket.name=Block of Buckets
tile.MSB:blockNetherWart.name=Block of Nether Wart
tile.MSB:blockPotato.name=Block of Potatoes
tile.MSB:blockLead.name=Block of Leads
tile.MSB:blockGunpowder.name=Block of Gunpowder
tile.MSB:blockSlimeball.name=Block of Slimeball
tile.MSB:blockBlazeRod.name=Block of Blaze Rods