# Creative Tabs
msb.tab.tabmsb=More Storage Blocks

# Blocks
tile.msb.blockApple.name=Block of Apple
tile.msb.blockCharcoal.name=Block of Charcoal
tile.msb.blockGA.blockGoldApple1.name=Block of Golden Apple
tile.msb.blockGA.blockGoldApple2.name=Block of Golden Apple (Notch Apple)
tile.msb.blockDye.blockBlueDye.name=Block of Blue Dye
tile.msb.blockDye.blockCactusGreen.name=Block of Green Dye
tile.msb.blockDye.blockCocoa.name=Block of Cocoa
tile.msb.blockDye.blockCyanDye.name=Block of Cyan Dye
tile.msb.blockDye.blockGrayDye.name=Block of Gray Dye
tile.msb.blockDye.blockInkSack.name=Block of Ink Sack
tile.msb.blockDye.blockLightBlueDye.name=Block of Light Blue Dye
tile.msb.blockDye.blockLimeDye.name=Block of Lime Dye
tile.msb.blockDye.blockMagentaDye.name=Block of Magenta Dye
tile.msb.blockDye.blockOrangeDye.name=Block of Orange Dye
tile.msb.blockDye.blockPinkDye.name=Block of Pink Dye
tile.msb.blockDye.blockPurpleDye.name=Block of Purple Dye
tile.msb.blockDye.blockRoseRed.name=Block of Rose Red Dye
tile.msb.blockDye.blockSilverDye.name=Block of Silver Dye
tile.msb.blockDye.blockWhiteDye.name=Block of White Dye
tile.msb.blockDye.blockYellowDye.name=Block of Yellow Dye
tile.msb.blockEgg.name=Block of Egg
tile.msb.blockEnderEye.name=Block of Ender Eye
tile.msb.blockEnderPearl.name=Block of Ender Pearl
tile.msb.blockFireball.name=Block of Fireball
tile.msb.blockReed.name=Block of Reed
tile.msb.blockBook.name=Block of Book
tile.msb.blockSeeds.name=Block of Wheat Seeds
tile.msb.blockArrow.name=Block of Arrows
tile.msb.blockCarrot.name=Block of Carrots
tile.msb.blockRottenFlesh.name=Block of Rotten Flesh
tile.msb.blockLeather.name=Block of Leather
tile.msb.blockBucket.name=Block of Buckets
tile.msb.blockNetherWart.name=Block of Nether Wart
tile.msb.blockPotato.name=Block of Potatoes
tile.msb.blockLead.name=Block of Leads
tile.msb.blockGunpowder.name=Block of Gunpowder
tile.msb.blockSlimeball.name=Block of Slimeball
tile.msb.blockBlazeRod.name=Block of Blaze Rods
tile.msb.blockStick.name=Block of Sticks
tile.msb.blockFlint.name=Block of Flint
tile.msb.blockFeather.name=Block of Feathers
tile.msb.blockBeef.blockRawBeef.name=Block of Raw Beef
tile.msb.blockBeef.blockCookedBeef.name=Block of Steak
tile.msb.blockFish.blockRawFish.name=Block of Raw Fish
tile.msb.blockFish.blockRawSalmon.name=Block of Raw Salmon
tile.msb.blockFish.blockClownfish.name=Block of Clownfish
tile.msb.blockFish.blockPufferfish.name=Block of Pufferfish
tile.msb.blockFish.blockCookedFish.name=Block of Cooked Fish
tile.msb.blockFish.blockCookedSalmon.name=Block of Cooked Salmon
tile.msb.blockSugarcane.name=Block of Sugarcane
tile.msb.blockPumpkinPie.name=Block of Pumpkin Pie
tile.msb.blockCookie.name=Block of Cookies
tile.msb.blockSeeds.blockWheatSeeds.name=Block of Wheat Seeds
tile.msb.blockSeeds.blockPumpkinSeeds.name=Block of Pumpkin Seeds
tile.msb.blockSeeds.blockMelonSeeds.name=Block of Melon Seeds
tile.msb.blockNetherStar.name=Block of Nether Stars
tile.msb.blockSkull.blockSkeletonSkull.name=Block of Skeleton Skulls
tile.msb.blockSkull.blockWitherSkull.name=Block of Wither Skulls
tile.msb.blockSkull.blockZombieSkull.name=Block of Zombie Skulls
tile.msb.blockSkull.blockCreeperSkull.name=Block of Creeper Skulls
tile.msb.blockBone.name=Block of Bones
tile.msb.blockSugar.name=Block of Sugar
tile.msb.blockPorkchop.blockRawPorkchop.name=Block of Raw Porkchop
tile.msb.blockPorkchop.blockCookedPorkchop.name=Block of Cooked Porkchop
tile.msb.blockClay.name=Block of Clay
tile.msb.blockGhastTear.name=Block of Ghast Tears
tile.msb.blockBread.name=Block of Bread
tile.msb.blockString.name=Block of String
tile.msb.blockSkull.blockSkullCreeper.name=Block of Creeper Heads
tile.msb.blockSkull.blockSkullWither.name=Block of Wither Skeleton Skulls
tile.msb.blockSkull.blockSkullZombie.name=Block of Zombie Heads
tile.msb.blockSkull.blockSkullSkeleton.name=Block of Skeleton Skulls
tile.msb.blockMutton.blockRawMutton.name=Block of Raw Mutton
tile.msb.blockMutton.blockCookedMutton.name=Block of Cooked Mutton
tile.msb.blockRabbit.blockRawRabbit.name=Block of Raw Rabbits
tile.msb.blockRabbit.blockCookedRabbit.name=Block of Cooked Rabbits

msb.loc.oredictname=Ore Dictionary Name:
