# Creative Tabs
msb.tab.tabmsb=More Storage Blocks
msb.loc.oredictname=Ore Dictionary Name:

# Blocks
tile.msb.blockCharcoal.name=Block of Charcoal
tile.msb.blockApple.name=Block of Apples
tile.msb.blockGoldApple.blockGoldApple1.name=Block of Golden Apples
tile.msb.blockGoldApple.blockGoldApple2.name=Block of Golden Apples (Notch)
tile.msb.blockBook.name=Block of Books
tile.msb.blockEgg.name=Block of Eggs
tile.msb.blockEnderPearl.name=Block of Ender Pearls
tile.msb.blockEnderEye.name=Block of EOE (Eye of Ender)
tile.msb.blockLead.name=Block of Leads
tile.msb.blockReed.name=Block of Reeds
tile.msb.blockSeeds.blockWheatSeeds.name=Block of Wheat Seeds
tile.msb.blockSeeds.blockPumpkinSeeds.name=Block of Pumpkin Seeds
tile.msb.blockSeeds.blockMelonSeeds.name=Block of Melon Seeds
tile.msb.blockStick.name=Block of Sticks
tile.msb.blockLeather.name=Block of Leather
tile.msb.blockBucket.name=Block of Buckets
tile.msb.blockDye.blockInkSack.name=Block of Dye (Ink Sack)
tile.msb.blockDye.blockRoseRed.name=Block of Dye (Rose Red)
tile.msb.blockDye.blockCactusGreen.name=Block of Dye (Cactus Green)
tile.msb.blockDye.blockCocoa.name=Block of Dye (Cocoa)
tile.msb.blockDye.blockPurpleDye.name=Block of Dye (Purple)
tile.msb.blockDye.blockCyanDye.name=Block of Dye (Cyan)
tile.msb.blockDye.blockSilverDye.name=Block of Dye (Silver)
tile.msb.blockDye.blockGrayDye.name=Block of Dye (Gray)
tile.msb.blockDye.blockPinkDye.name=Block of Dye (Pink)
tile.msb.blockDye.blockLimeDye.name=Block of Dye (Lime)
tile.msb.blockDye.blockYellowDye.name=Block of Dye (Yellow)
tile.msb.blockDye.blockLightBlueDye.name=Block of Dye (Light Blue)
tile.msb.blockDye.blockMagentaDye.name=Block of Dye (Magenta)
tile.msb.blockDye.blockOrangeDye.name=Block of Dye (Orange)
tile.msb.blockDye.blockWhiteDye.name=Block of Dye (White)
tile.msb.blockFireball.name=Block of Fire Charges
tile.msb.blockSlimeball.name=Block of Slimeballs
tile.msb.blockRottenFlesh.name=Block of Rotten Flesh
tile.msb.blockPotato.name=Block of Potatoes
tile.msb.blockNetherWart.name=Block of Nether Wart
tile.msb.blockGunpowder.name=Block of Gunpowder
tile.msb.blockCarrot.name=Block of Carrots
tile.msb.blockArrow.name=Block of Arrows
tile.msb.blockBlazeRod.name=Block of Blaze Rods
tile.msb.blockFlint.name=Block of Flint
tile.msb.blockBone.name=Block of Bones
tile.msb.blockSugar.name=Block of Sugar
tile.msb.blockNetherStar.name=Block of Nether Stars
tile.msb.blockClay.name=Block of Clay Balls
tile.msb.blockString.name=Block of String
tile.msb.blockFeather.name=Block of Feathers
tile.msb.blockBread.name=Block of Bread
tile.msb.blockPorkchop.blockRawPorkchop.name=Block of Raw Porkchop
tile.msb.blockPorkchop.blockCookedPorkchop.name=Block of Cooked Porkchop
tile.msb.blockFish.blockRawFish.name=
tile.msb.blockFish.blockRawSalmon.name=
tile.msb.blockFish.blockClownfish.name=
tile.msb.blockFish.blockPufferfish.name=
tile.msb.blockFish.blockCookedFish.name=
tile.msb.blockFish.blockCookedSalmon.name=
tile.msb.blockCookie.name=Block of Cookies
tile.msb.blockBeef.blockRawBeef.name=Block of Beef
tile.msb.blockBeef.blockCookedBeef.name=Block of Steaks
tile.msb.blockPumpkinPie.name=Block of Pumpkin Pies
tile.msb.blockGhastTear.name=Block of Ghast Tears
tile.msb.blockSkull.blockSkullSkeleton.name=Block of Skeleton Skulls
tile.msb.blockSkull.blockSkullWither.name=Block of Wither Skeleton Skulls
tile.msb.blockSkull.blockSkullZombie.name=Block of Zombie Heads
tile.msb.blockSkull.blockSkullCreeper.name=Block of Creeper Heads
tile.msb.blockMutton.blockRawMutton.name=Block of Raw Mutton
tile.msb.blockMutton.blockCookedMutton.name=Block of Cooked Mutton
tile.msb.blockRabbit.blockRawRabbit.name=Block of Raw Rabbit
tile.msb.blockRabbit.blockRawRabbit.name=Block of Cooked Rabbit


tile.msb.blockCompCobble.blockCompCobble1.name=Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble2.name=2x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble3.name=3x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble4.name=4x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble5.name=5x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble6.name=6x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble7.name=7x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble8.name=8x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble9.name=9x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble10.name=10x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble11.name=11x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble12.name=12x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble13.name=13x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble14.name=14x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble15.name=15x Compressed Cobblestone
tile.msb.blockCompCobble.blockCompCobble16.name=16x Compressed Cobblestone

tile.msb.blockCompSand.blockCompSand1.name=Compressed Sand
tile.msb.blockCompSand.blockCompSand2.name=2x Compressed Sand
tile.msb.blockCompSand.blockCompSand3.name=3x Compressed Sand
tile.msb.blockCompSand.blockCompSand4.name=4x Compressed Sand
tile.msb.blockCompSand.blockCompSand5.name=5x Compressed Sand
tile.msb.blockCompSand.blockCompSand6.name=6x Compressed Sand
tile.msb.blockCompSand.blockCompSand7.name=7x Compressed Sand
tile.msb.blockCompSand.blockCompSand8.name=8x Compressed Sand
tile.msb.blockCompSand.blockCompSand9.name=9x Compressed Sand
tile.msb.blockCompSand.blockCompSand10.name=10x Compressed Sand
tile.msb.blockCompSand.blockCompSand11.name=11x Compressed Sand
tile.msb.blockCompSand.blockCompSand12.name=12x Compressed Sand
tile.msb.blockCompSand.blockCompSand13.name=13x Compressed Sand
tile.msb.blockCompSand.blockCompSand14.name=14x Compressed Sand
tile.msb.blockCompSand.blockCompSand15.name=15x Compressed Sand
tile.msb.blockCompSand.blockCompSand16.name=16x Compressed Sand

tile.msb.blockCompGravel.blockCompGravel1.name=Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel2.name=2x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel3.name=3x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel4.name=4x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel5.name=5x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel6.name=6x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel7.name=7x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel8.name=8x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel9.name=9x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel10.name=10x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel11.name=11x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel12.name=12x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel13.name=13x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel14.name=14x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel15.name=15x Compressed Gravel
tile.msb.blockCompGravel.blockCompGravel16.name=16x Compressed Gravel


